Alias=activityrecord
#Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DSN=jdbc:sqlserver://WSALANCHEROS;instanceName=SQLEXPRESS;databaseName=AR_DEMO_Altavista
#DSN=jdbc:sqlserver://WSALANCHEROS;instanceName=SQLEXPRESS;databaseName=DataAR_Altavista
#DSN=jdbc:sqlserver://WSSOPORTELAP2;DatabaseName=Datos_TimeSheet_New
#DSN=jdbc:sqlserver://192.168.1.60;databaseName=SISCORP
#Driver=oracle.jdbc.driver.OracleDriver
#DSN=jdbc:oracle:thin:@192.168.1.247:1521:ORCL
Driver=com.mysql.jdbc.Driver
#DSN=jdbc:mysql://192.168.1.122/popayan2?autoReconnect=true
DSN=jdbc:mysql://localhost/popayan2?autoReconnect=true
User=root
Password=admin
#User=GAUSSSE
#Password=GAUSSSE
#User=sa
#Password=Dba2017
#Password=Dba2016
#Password=P3ykn141
Connections=10
UpperCase=true
PoolConnections=false
